
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #ffffff;
	--main-color: #ff0000;
	--second-color: #858585;
	--bg-color: #000000;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background-image: url(background.jpg);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.navbar a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 30px;
	background: var(--main-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 15px;
	margin-left: 8px;
	visibility: visible;
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 2.3;
	margin-bottom: 2rem;
	text-align: center;
	
}
.home-text h2 {
	text-align: center;
	margin-bottom: 0.2rem;
	

}
.home-text h3{
	text-align: center;
	margin-bottom: 0.2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
	text-align: center;

}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn:hover{
	letter-spacing: 1px;
}
header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}


.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;

}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1rem;
	align-items: center;
	margin-top: 2rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 20px;
	height: 80px;
	box-shadow: rgba(255, 255, 255, 0.25) 0px 0px 50px 0px;
	transition: all .20s ease;
}
  
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1rem;
}
.about-img img{
	padding-top: 250px;
	height: auto;
	width: 100%;
	margin-top: 200px;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2.5rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 15px;
	margin-bottom: 2rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 100px;
	padding-bottom: 0px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}
.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 0px;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
.contact{
	padding: 50px 15% 40px;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}
.contact-content h4{
	font-size: 20px;
	color: var(--text-color);
	margin-bottom: 1.5rem;
}
.contact-content li{
	margin-bottom: 15px;
}
.contact-content li a{
	display: block;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: var(--text-color);
	font-size: 15px;
	letter-spacing: 1px;
}
#menu-icon {
	color:#ff0000;
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #ffffff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}

.button {
	width: 45px;
	height: 45px;
	background-color: var(--main-color);
	border: none;
	border-radius: 50%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.185),
   0px 3px 3px rgba(255, 255, 255, 0.178) inset,
   0px -3px 3px rgba(0, 0, 0, 0.281) inset;
	transition: all .3s;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding-bottom: 3px;
  }
  
  .button::before {
	background-color: transparent;
	content: "f";
	font-size: 1.6em;
	font-weight: 700;
	color: rgb(255, 255, 255);
	z-index: 5;
	transition: all .3s;
	font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  }
  
  .button::after {
	content: "acebook";
	background-color: transparent;
	font-size: 0;
	opacity: 0;
	font-weight: 700;
	color: rgb(255, 255, 255);
	z-index: 5;
	transition: all .3s;
	transform: translateX(60px);
	font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  }
  
  .button:hover {
	width: 160px;
	border-radius: 30px;
  }
  
  .button:hover::after {
	opacity: 1;
	font-size: 1.6em;
	transform: translateX(0px);
  }
  
  .button:hover .shine {
	transform: translate(-70px ,10px);
  }



  .burger {
	position: relative;
	width: 38px;
	height: 28px;
	background: transparent;
	cursor: pointer;
	display: block;
	visibility: collapse;
	
  }
  
  .burger input {
	display: none;
  }
  
  .burger span {
	display: block;
	position: absolute;
	height: 4px;
	width: 100%;
	background: red;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	transform: rotate(0deg);
	transition: .25s ease-in-out;
  }
  
  .burger span:nth-of-type(1) {
	top: 0px;
	transform-origin:left center;
  }
  
  .burger span:nth-of-type(2) {
	top: 50%;
	transform: translateY(-50%);
	transform-origin:left center;
  }
  
  .burger span:nth-of-type(3) {
	top: 100%;
	transform-origin:left center;
	transform: translateY(-100%);
  }
  
  .burger input:checked ~ span:nth-of-type(1) {
	transform: rotate(60deg);
	top: 0px;
	left: 5px;
  }
  
  .burger input:checked ~ span:nth-of-type(2) {
	width: 0%;
	opacity: 0;
  }
  
  .burger input:checked ~ span:nth-of-type(3) {
	transform: rotate(-60deg);
	top: 28px;
	left: 5px;
  }


  @media (max-width: 880px) {
	.burger {
		position: relative;
		width: 33px;
		height: 23px;
		background: transparent;
		cursor: pointer;
		display: block;
		visibility: visible;
		
		
			
	}
  }
  @media (max-width: 880px){
	.h-icons{
		display: flex;
		align-items: center;
		padding: 10px 20px;
		background: var(--main-color);
		border-radius: 5rem;
		visibility: collapse;
	}
  }
